<html>
<head>
	<title>About Me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<?php include 'email.php';?>
		</head>

<body style="background-image:url(img/download2.jpeg)">
<h1>
	<div class = "contain">
<a href="index.html" > Home </a>
<a href="Am I.html" > / Who I am </a>
<a href="project.html" > / Projects </a>
  </div></h1>

<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header><br><br>
								<h2><font color="White">Contact</h2>
							</header>
							<p>Ping me :)</p>
</font>
							<form method="post" action="#">
								<div class="row">
									<div class="6u 12u$(mobile)"><input type="text" name="name" placeholder="Name" /></div>
									<div class="6u$ 12u$(mobile)"><input type="text" name="email" placeholder="Email" /></div>
									<div class="12u$">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="12u$">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div> 
		</body>
			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

</html>